[spell]
level_ignore = 5
extensions =
	.html,
    .rst,
	README.md,

ignore_words =
    ; keywords
    vell

    ; environment
    env

    ; code
    jquery
    html
    endif
    metadata
    https
    javascript
    time_stamp

[path]
exclude =
    # IDE
    .idea/
    .vscode/
    .venv/
    .tox/
    __pycache__,

    # Libs
    node_modules,

    # Build
    build,
    dist,
